# drop-project-android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/data/constants/: Constants.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/data/dummy/: AssignmentList.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/data/local/room/: DropProjectDatabase.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/data/local/room/dao/: AssignmentDao.kt  LoginDao.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/data/remote/: RemoteData.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/data/repositories/: AssignmentRepository.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/domain/assignment/: AssignmentLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/ui/adapters/: AssignmentAdapter.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/ui/fragments/: AboutFragment.kt  AssignmentFormFragment.kt  AssignmentSubmissionsFragment.kt  AssignmentsFragment.kt  LoginFragment.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/ui/listeners/: OnAssignmentFetched.kt  OnAssignmentsLoaded.kt  OnDataChanged.kt  OnDatabaseEntry.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/ui/utils/: NavigationManager.kt
app/src/main/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/ui/viewmodels/: AssignmentFormViewModel.kt  AssignmentsViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: assignment_card_bg.xml  button_login.xml  ic_arrow_right.xml  ic_delete.xml  ic_input_error.xml  ic_login_token.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  assignments_fragment.xml  content_main.xml  drawer_header.xml  fragment_about.xml  fragment_assignment_form.xml  fragment_assignment_submissions.xml  item_assignment.xml  login_fragment.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ulusofona/deisi/a2022/tfc/DropProjectAndroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
