plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pt.ulusofona.deisi.a2022.tfc.DropProjectAndroid"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def kotlin_reflect_version = "1.5.31"
    def core_version = "1.7.0"
    def appcompat_version = "1.4.1"
    def material_version = "1.5.0"
    def lifecycle_version = "2.4.1"
    def room_version = "2.4.2"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.5.0"
    def junit_version = "4.13.2"
    def junit_android_ext_version = "1.1.3"
    def junit_android_espresso_core_version = "3.4.0"


    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"            // Coroutines
    implementation "androidx.room:room-runtime:$room_version"                                        // Room
    kapt "androidx.room:room-compiler:$room_version"                                                 // Room
    implementation "androidx.room:room-ktx:$room_version"                                            // Room c/ suporte às Kotlin Extensions e Coroutines
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"                               // Retrofit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_android_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$junit_android_espresso_core_version"
}